{
    "name": "crayder/ebwantsyou",
    "description": "Example for using apirest from easybroker",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Test\\": "tests/src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Cristopher Davila",
            "email": "cristopherdavila96@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "vlucas/phpdotenv": "^5.6"
    }
}
